clusterSpec:
  region: lga1
  scope: ngcp
  networkAllocations:
    podCIDRs: [ 10.136.192.0/19 ]
    serviceCIDRs: [ 10.136.176.0/20 ]
    internalLbCIDRs:
      - name: default
        cidr: "10.136.236.0/24"
    externalLbCIDRs:
      - name: public
        cidr: "216.153.56.128/26"
  bgpPeers:
    lga1-152:
      asn: 65152
      ip: 10.137.152.254
    lga1-153:
      asn: 65153
      ip: 10.137.153.254
    lga1-154:
      asn: 65154
      ip: 10.137.154.254
  certificateAuthorityData: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURiekNDQWxlZ0F3SUJBZ0lRRExnSnNIL0pSNzV2bU16OW0wM2tWakFOQmdrcWhraUc5dzBCQVFzRkFEQkMKTVJJd0VBWURWUVFLRXdsRGIzSmxWMlZoZG1VeEZ6QVZCZ05WQkFzVERrbHVabkpoYzNSeWRXTjBkWEpsTVJNdwpFUVlEVlFRREV3cExkV0psY201bGRHVnpNQjRYRFRJek1EZ3lPVEU1TVRNME4xb1hEVE16TURjd056RTVNVE0wCk4xb3dRakVTTUJBR0ExVUVDaE1KUTI5eVpWZGxZWFpsTVJjd0ZRWURWUVFMRXc1SmJtWnlZWE4wY25WamRIVnkKWlRFVE1CRUdBMVVFQXhNS1MzVmlaWEp1WlhSbGN6Q0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQwpBUW9DZ2dFQkFNb3lQZFo2dnFrZStLMWh5Rzl2ZGVyRnUydHFLUVVtL2hBZ050dzU1STRQTXUxSUQxejVZOFJhCkVXMVV1SllNYW1WUzliMWlwa2hIQzVtNnMwRVJzZFZXTU5WWndzeHQ4NTBJRmNvY2tmcUF5eDZ4RS9NbzlsL1EKRVRjejVjRm1MNitoL2lxUkxhUDJzdHpReStQNWJ1UGFwK043TmpWSTJ2dStBU0MrUlQ5UFBteWxNQ1k4NGhuNApxSjk3MTlmeWtwQnNFcTliajJiRFgyVEQ2NmdWQ1dmUmd4VE5Qei9hWXlwOHJOWTE1RVk4Zm9rejk1WkJiSlZ2CmdOZHVjSWZzOEhXVGhoLzVmWjRKNXRsM3d5S1BkNG8zMlpUUFA1Z0trbnB1ckdLQ21RTDdLQWdRMG5PZ0s5YmoKYitXU0g0bjlXL2p6N0gvbFJ1UXMyVjVyQnI3bXd2RUNBd0VBQWFOaE1GOHdEZ1lEVlIwUEFRSC9CQVFEQWdLawpNQjBHQTFVZEpRUVdNQlFHQ0NzR0FRVUZCd01CQmdnckJnRUZCUWNEQWpBUEJnTlZIUk1CQWY4RUJUQURBUUgvCk1CMEdBMVVkRGdRV0JCVGNmRjVpenp0UWdCanp0UWF6eVViSnljR3Q3akFOQmdrcWhraUc5dzBCQVFzRkFBT0MKQVFFQWREYU5aRDdBNDFBUHFPQnBoZWJSTUZ5MVpNWWdlTjFab3R3S1NkS1p3MjNKT1NxT3N1TEhxSUZSNFZHeAowWDNhN3Z4MHdCK0Z3OWYzRHZkS0NvbmpIME9sV0NpakljSHhjN0QvUHU2TVJTK0ZhcGtPY1pRdW9Oc0swUjE5Cmg5bGdINjVMYndFdHk5NGZGRTI1bHd1NWV4Rkh2SGdnenp2cGdOeUcwdjJIRm5WU2p1Yit6aWZlVXI2K1NZQU8KZFovN2lEMGV3ZmVCNEl5Tit5NWloeHAvbW5jalp1TkVidTVoMHEySWIrVTVLNWQ3M25yRHpxNXdPTXd4RkhpVAplMjRkZzBDcjFYdDlhdTBqZndGTzBENUgzOXlzV2tYSnA1dlRPVXhUdndnNG5RVkt0Yzl6V0c2WW5OTGtVZFNwCk9hcGtZbHlaZURDL3lvNHpiOVNQZ0Z5MlhnPT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
