{{- range $name, $spec := .Values.coreweave.externalSecrets }}
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ $name }}
  namespace: {{ $.Release.Namespace }}
spec:
  refreshInterval: {{ if $spec.refreshInterval }}{{ $spec.refreshInterval }}{{ else }}60s{{ end }}
  secretStoreRef:
    name: {{ $spec.secretStoreName }}
    kind: ClusterSecretStore
  target:
    name: {{ $name }}
  {{- if $spec.data }}
  data:
  {{- $spec.data | toYaml | nindent 4 }}
  {{- else if $spec.dataFrom }}
  dataFrom:
  {{- $spec.dataFrom | toYaml | nindent 4 }}
  {{- else }}
  {{ fail "Secrets must have either a 'data' or 'dataFrom' definition." }}
  {{- end }}
{{- end }}
