{{- if .Values.regproxy.enabled }}
---
apiVersion: v1
kind: Service
metadata:
  name: regproxy-directpath
  namespace: {{ $.Release.Namespace }}
  labels:
    k8s-app: regproxy
    kubernetes.io/cluster-service: "true"
    kubernetes.io/name: "regproxy"
spec:
  {{ if not .Values.regproxy.dev }}
  type: LoadBalancer
  externalTrafficPolicy: {{ .Values.regproxy.service.externalTrafficPolicy }}
  loadBalancerIP: {{ .Values.regproxy.service.loadBalancerIP }}
  {{ else }}
  type: ClusterIP
  {{ end }}
  selector:
    k8s-app: regproxy
  ports:
  - port: 3128
    protocol: TCP
    targetPort: 3128

{{- end }}
