{{- if (.Values.regproxy.service.mgmtLoadBalancerIP) }}
---
apiVersion: v1
kind: Service
metadata:
  name: regproxy-mgmt
  labels:
    k8s-app: regproxy
    kubernetes.io/cluster-service: "true"
    kubernetes.io/name: "regproxy"
spec:
  type: LoadBalancer
  externalTrafficPolicy: {{ .Values.regproxy.service.externalTrafficPolicy }}
  loadBalancerIP: {{ .Values.regproxy.service.mgmtLoadBalancerIP }}
  selector:
    k8s-app: regproxy
  ports:
  - port: 3128
    protocol: TCP
    targetPort: 3128

{{- end }}
